<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css
    ">
    <style>
        .container--1{
            background-color: rgba(6, 95, 115, 1);
            display: flex;
            height: 50px;
            width: 100%;
            position: fixed;
            top: 0px;
            z-index: 2;
        }
        .icon__phone{
            font-size: 30px;
            line-height: 50px;
            margin-left: 10px;
            color: white;
        }
        #contact{
            line-height: 50px;
            font-size: 20px;
            color: white;
            margin-left: 5px;
        }
        .option{
            float: right;
            flex: 3;
        }
        .box__icon{
            display: flex;
            flex: 1;
        }
        .id{
            float: right;
            display: flex;
        }
        .link{
            color: white;
            font-size: 30px;
            margin-left: 15px;
            margin-right: 10px;
            line-height: 50px;
        }
        #search{
            height: 30px;
            margin-top: 10px;
        }
        .search{
            color: white;
            font-size: 20px;
            margin-right: 10px;
            line-height: 50px;
        }
        #button-login{
            height: 30px;
            border-radius: 5px;
            width: 70px;
            background-color: rgba(115, 188, 217, 1);
            color: white;
            margin-top: 10px;
            margin-right: 20px;
        }
        .container--2{
            width: 100%;
            height: 70px;
            margin-top: 50px;
            display: flex;
        }
        .iconmenu{
            font-size: 30px;
            line-height: 50px;
            margin-left: 10px;
            line-height: 70px;
        }
        .img{
            width: 60px;
            height: 50px;
            margin-left: 30px;
            margin-top: 10px;
        }
        .TK{
            color: red;
            font-weight: bold;
        }
        .name{
            font-size: 40px;
            font-weight: bold;
            margin-left: 10px;
            line-height: 70px;
        }
        .name__menu{
            flex: 2;
            display: flex;
        }
        .button-function{
            background-color: rgba(115, 188, 217, 1);
            font-weight: bold;
            height: 40px;
            margin-top: 15px;
            border-radius: 5px;
            margin-right: 10px;
        }
        .function--3{
            margin-right: 30px;
        }
        .container--3{
            height: 35px;
            display: flex;
            background-color: rgba(115, 188, 217, 1);
            color: rgba(84, 88, 89, 1);
            line-height: 35px;
            font-size: 20px;
            font-weight: bold;
        }
        .connect{
            color: rgba(84, 88, 89, 1);
        }
        .container--4{
            display: flex;
        }
        .img-overview{
            flex: 1;
            width: 700px;
            height: 410px;
            border-radius: 10px ;
            margin: 20px 20px 0px 30px;
        }
        .content--1{
            flex: 1;
            margin: 30px 30px 0px 20px;
        }
        .content__item--1{
            font-family: arial;
            font-size: 35px;
            font-weight: bold;
        }
        .content__item--2{
            font-family: arial;
            margin-top: 15px;
            font-size: 30px;
        }
        .container--5{
            display: flex;
            padding: 25px 30px 10px 30px;
        }
        .detail{
            width: 690px;
            height: 840px;
            background:linear-gradient(180deg, rgba(10, 207, 250, 0) 0%, #457B99 100%);
            position: relative;
            border: 1px rgb(209, 204, 204) solid;
            border-radius: 10px;
        }
        .container__item--1{
            margin: 25px 10px 10px 0px;
            z-index: 1;
        }
        .container__item--2{
            margin:25px 0px 10px 10px ;
            z-index: 1;
        }
        .content__item--3{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: black;
            margin-top: 5px;
        }
        .content__item--4{
            font-size: 25px;
            text-align: center;
            padding: 0px 5px;
            color: black;
        }
        .doctor{
          position: absolute;
          bottom: 0px;
          
        }
        .img--2{
            margin-left: 10%;
            width: 80%;
        }
        .img--3{
            width: 90%;
            height: 60%;
            margin-left: 5%;
        }
       .footer{
            display: flex;
            background-color:#065F73 ;
            color: white;
            padding: 3vh 2vw;
   
        }
        .footer__item{
         width: 25%;
         padding-right: 2vw;
 
        }
        .footer__item--name{
            font-weight: bold;
            font-size: 20px;
        }
        .title_BV{
            text-align: center;
            margin-left: 20px;
            font-size: 30px;
        }
        .footer__item span{
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container--1">
        <div class="box__icon">
            <i class="glyphicon glyphicon-earphone icon__phone"></i>
        <p id="contact">sửa</p>
        </div>
        <div class="option">
            <div class="id">
            <a class="link" href="">Trang chủ</a>
            <a class="link" href="">Về chúng tôi</a>
            <a class="link" href="">Dịch vụ</a>
            <div class="search">
                <input id="search" type="text" placeholder="Tìm kiếm">
                <i class="glyphicon glyphicon-search iconsearch"></i>
            </div>
            <input id="button-login" type="submit"value="Log in">
        </div>
        </div>
    </div>
    <div class="container--2">
        <div class="name__menu">
        <i class="glyphicon glyphicon-menu-hamburger iconmenu"></i>
        <img class="img" src="./Capture.PNG" alt="">
        <p class="name"><span class="TK">TK</span> Hospital</p>
        </div>
        <div class="function">
        <input class="button-function" type="submit" value="Virtual Doctor">
        <input class="button-function" type="submit" value="Homecare">
        <input class="button-function function--3" type="submit" value="Schedule Appointment">
        </div>
    </div>
    <div class="container--3">
        <a class="connect" href="">Trang chủ</a>
        <p>&nbsp; >&nbsp;</p>
        <a class="connect" href=""> Về chúng tôi</a>
    </div>
    <div class="container--4">
        <img class="img-overview" src="./intro-section-ca-result-img-01.jpg" alt="">
        <div class="content--1">
            <p class="content__item--1">TK Hospital mang sức khỏe đến với mọi gia đình.</p>
            <p class="content__item--2">
                Chúng tôi tự hào là một trong những đơn vị tiên phong giúp khách hàng tiết kiệm thời gian khi internet hóa các khâu đăng ký từ các thủ tục truyền thống trực tiếp tại quầy sang hình thức online giúp người khám tiết kiệm hơn về thời gian và sửa khỏe. 
            </p>
        </div>
    </div>
    <div class="container--5">
        <a href="">
        <div class="detail container__item--1">
            <p class="content__item--3">ĐỘI NGŨ BÁC SĨ</p>
            <p class="content__item--4">Đội ngũ bác sĩ uy tín, được đào tạo và trao dồi các kiến thức mới một cách đều đặn để đem đén những trải nghiệm tốt nhất cho bệnh nhân.</p>
            <img class=" img--2 doctor" src="./doctor-with-his-arms-crossed-white-background_1368-5790-removebg-preview.png" alt="">
        </div>
    </a>
        <a href="">
        <div class="detail container__item--2">
            <p class="content__item--3">TẦM NHÌN, SỨ MỆNH</p>
            <p class="content__item--4">Kế thừa uy tín và chất lượng vượt trội thương hiệu Y tế TK Hospital nhắm tới sứ mệnh đem đến những trải nghiệm dịch vụ tốt nhất và tận tình nhất đến cho bệnh nhân.</p>
            <img class="img--3 doctor" src="./BusinessIndustry04-removebg-preview.png" alt="">
        </div>
    </a>
    </div>
    <div class="footer">
        <div>
            <img src="./vector-graphics-doctor-home-family-260nw-1761983387 2.png" alt="">
        </div>
        <div class="footer__item">
            
            <div class="footer__item--name title_BV"><span>TK  </span> <br> Hospital</div>
        </div>
        <div class="footer__item">
            <div class="footer__item--name">Location</div>
            <div>669 QL1A, khu phố 3, Thủ Đức, Thành phố Hồ Chí Minh</div>
        </div>
        <div class="footer__item">
            <div class="footer__item--name">Contact us via</div>
            <div>Tel: (028) 54 11 33 33 <br>
                Fax: (028) 54 11 33 34 <br>
                Emergency: (028) 54 11 35 00
            </div>
        </div>
        <div class="footer__item">
            <div class="footer__item--name">Terms & Conditions</div>
        </div>
        <div class="footer__item">
            <div class="footer__item--name">Privacy Policy</div>
        </div>
    </div>
</body>
</html>